[uwsgi]
# master = 1
# vacuum = true
http-socket = :441271
enable-threads = false
thunder-lock = true
threads = 1
# processes = 1
virtualenv = .venv
wsgi-file = main.py
chdir = /home/openpainting/api
# uid = openpainting
# gid = openpainting
