[uwsgi]
plugins = python
# master = 1
# vacuum = true
http-socket = :44127
enable-threads = false
thunder-lock = true
threads = 1
# processes = 1
chdir = /home/openpainting/api
virtualenv = venv
wsgi-file = main.py
# uid = openpainting
# gid = openpainting
